[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/twdht/i18n/ckanext-twdht.pot
width = 80

[init_catalog]
domain = ckanext-twdht
input_file = ckanext/twdht/i18n/ckanext-twdht.pot
output_dir = ckanext/twdht/i18n

[update_catalog]
domain = ckanext-twdht
input_file = ckanext/twdht/i18n/ckanext-twdht.pot
output_dir = ckanext/twdht/i18n
previous = true

[compile_catalog]
domain = ckanext-twdht
directory = ckanext/twdht/i18n
statistics = true
